<!DOCTYPE html>
<html>
<!-- note: highly derivative of Mike Bostock's example: http://bl.ocks.org/mbostock/899711 ; the code creating the line derived from https://c9.io/victorsc/d3js_google_maps-->
 <head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
	  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

     
	  <style type="text/css">
	  
	  /*stylin*/
	  
	  div.tooltip{
		   position: absolute;
		   text-align: center;
		   max-width: 200px;
		   max-height: 30px;
		   padding: 2px;
		   font: 12px sans-serif;
		   background: #ddd;
		   border: solid 1px #aaa;
		   border-radius: 10px;
		   pointer-events: none;
		   font-weight:bold;
	  }
	  
       #map {
        width: 800px;
        height: 550px;
        margin: 0px;
        padding: 0;
		margin-left:auto;
		margin-right:auto;
      }
	  
	  #title{
	  	font: 40px sans-serif;
 		margin-left:auto;
 		margin-right:auto;
		width: 800px;
		position:relative;
	  }
	  
	  #sidebar{
		background-color: white;
		font: 13px sans-serif;
	  }
	  
	  #startingPoint{
		fill: green;
	  }
	  
	  #startingPointText{
		fill: black;
		font-weight:bold;
		font: 13px sans-serif;
		text-shadow: 2px 2px 10px green;
	  }
	  
	  #tableBlock{
		float:left;  
		position: absolute;
		width: 200px;
		font: 13px sans-serif;	
	  }
	  
	  .stations, .stations svg {
	    position: absolute;
	  }

	  .stations svg {
	    width: 60px;
	    height: 60px;
	    padding-right: 100px;
	    font: 10px sans-serif;
		fill: none;
	  }

	  .stations circle {
	    fill: #25F;
	    stroke: grey;
	    stroke-width: .5px;
	  }
	  
	  .stations text{
		  text-shadow: 1px 1px 10px white;
	  }
	  
	  .links {

	   position: absolute;
	  }
	  
	  
	  
	  </style>

</head>	
 <div id = "sidebar">From: </div>
 <div id = "tableBlock">To:
	 <div id= "tableData">data goes here data goes here data goes here data goes here </div>
 </div>
 <div id = "neighborhoodButton"></div>
 <div id = "title">Divvy Bike Neighborhood Migration Patterns</div>
<body>
	  
<div id="map"></div>
<script type="text/javascript">
	
  	 var neighborhood = 's1';
		 
	 // Load the station data. When the data comes back, create an overlay.
	 
	 
d3.json("divvy_neighborhoods_table.json", function(error, neighborhoods_table) {
	 d3.json("divvy_neighborhoods.json", function(error, data) {
		if (error) return console.warn(error);
			
		var dropDownData = data;
		//do stuff with your data here		
		
		//create menu 
		var dropDown = d3.select("#sidebar")
			.append("select")
		
		//bind data to "option" elements
		dropDown.selectAll("option")
			.data(dropDownData)
			.enter().append("option")
			.text(function(d){ return d.name});	 
	
		// Set the intial value of drop-down when page loads
		//dropDown.property("value", "Boystown");
		
	
		//create the initial map
		
	  	var map = new google.maps.Map(d3.select("#map").node(), {
	  	    	 zoom: 13,
	  	    	 center: new google.maps.LatLng(41.909460, -87.634145),
	  	    	 mapTypeId: google.maps.MapTypeId.ROADMAP
	  	 });
		 
 		var styles = [  //update the appearance of the map so that it no longer displays neighborood/street labels
 			{
 			    featureType: "all",
 			    elementType: "labels",
 			    stylers: [
 			      { visibility: "off" }
 			    ]
 			 }
			];
		
		map.setOptions({styles:styles});
 			 //remove labels
		
		$(document).ready(updateData);
		$('#sidebar').on('change', updateData);
		
 		   	
		function updateData(){
		  //update neighborhood to current dropdown selection
		  neighborhood = 's'+(dropDown.node().selectedIndex+1);
		  
		  
		  neighborhoods_table[neighborhood]["longitude"]
			//orient the map over the chosen neighbordhood
		  	map = new google.maps.Map(d3.select("#map").node(), {
		  	    	 zoom: 13,
		  	    	 center: new google.maps.LatLng(neighborhoods_table[neighborhood]["latitude"], neighborhoods_table[neighborhood]["longitude"]),
		  	    	 mapTypeId: google.maps.MapTypeId.ROADMAP
		  	 });	
			
			map.setOptions({styles:styles});
			//dropDown.node().options[dropDown.node().selectedIndex].value	
    	 			   
		d3.json('divvy_trips_matrix.json', function(matrix_error, divvy_matrix) {
		//if the data don't load correctly, throw an error on the console
		if (matrix_error) return console.warn(matrix_error);
			
		var overlay = new google.maps.OverlayView();
   
		   
		// Add the container when the overlay is added to the map.   
		overlay.onAdd = function() {
			var layer = d3.select(this.getPanes().overlayMouseTarget).append("div")  //overlayMouseTarget is used instead of overylayLayer
		    .attr("class", "stations");
  			
			d3.selectAll("circle")
  				.style("fill", "none")
  				.style("stroke", "none");	
			
			d3.selectAll("text")
				.text("");	
				
			var div = d3.select("body").append("div")
			     .attr("class", "tooltip")
				 .style("opacity", 1e-6);
				 
	  	// Draw each marker as a separate SVG element.
		
		
		overlay.draw = function() {
			var node_coord = {};
			var projection = this.getProjection(),
		          padding = 10;
				  
			marker = layer.selectAll("svg")
				.data(data)
		      	.each(transform) // update existing markers position (when zooming for example)	
				.enter().append("svg:svg")
				.each(transform)
				.attr("class", "marker");	
				
				marker.append("svg:circle")  //add circles
				//size of circles is dependent on the current neighborhood selected
				.attr("r", function (d) { return Math.log(divvy_matrix[neighborhood][d.number]); })
				.attr("cx", padding)
				.attr("cy", padding)
				.attr("id", function (d) {if (d.number===neighborhood){return "startingPoint";}})
				.on("mouseover", mouseover)
				.on("mousemove", mousemove)
				.on("mouseout", mouseout);	
						
			 // Add a label. 
				 marker.append("svg:text")
				     .attr("x", padding+10)
				     .attr("y", padding)
				     .attr("dy", ".31em")
				     .text(function(d) { return d.name; })
					 .attr("id", function (d) {if (d.number===neighborhood){return "startingPointText";}});	
					 
			 //adding lines
			 
		
			 function mouseover() {
				   div.transition()
				       .duration(100)
				       .style("opacity", 1);
				 }

			 function mousemove(d) {
				   div.text(d.name+ ": " + divvy_matrix[neighborhood][d.number])
			       .style("left", (d3.event.pageX + 0) + "px")
			       .style("top", (d3.event.pageY - 30) + "px");
			 }

			 function mouseout() {
				   div.transition()
			       .duration(500)
			       .style("opacity", 1e-6);
			}		 
			
			function transform(d) {

				 d = new google.maps.LatLng(d.latitude, d.longitude);
				 d = projection.fromLatLngToDivPixel(d);

				//this is not performing actions after a return but giving more detail to the returned object
				//i.e. it could have been written like this: d3.select(this).style("left", (d.x - padding) + "px").style("top", (d.y - padding) + "px");
				 return d3.select(this) 
					.style("left", (d.x - padding) + "px")
		        	.style("top", (d.y - padding) + "px"); 
			}	
		};			  	 
	};
		   
		   // Bind our overlay to the map…
	overlay.setMap(map);
			
		   	 });  //close divvy_matrix
		
			 //}); 
		 };  //send update data
		 
	 });  //close dropdown data
		 
	});  //close neighborhood data
	
	//create the table to the left	
	
	//made using http://www.delimited.io/blog/2013/11/8/object-constancy-in-d3 as my template
	

	var dropDown = d3.select("#sidebar");	  //find the sidebar
	var curSelection = 	's'+(dropDown.node().selectedIndex+1);  //select the current selection

	var svgContainer = d3.select("#tableData").append("svg") //set up an svg container for the visualization
		.attr("width", 200)	      
		.attr("height", 600)
		.attr("class", "tableCircle")
	    .style("margin-left", 100 + "px");
		
		
	var circle = svgContainer.append("circle")
		.attr("cx", 30)
		.attr("cy", 30)
		.attr("r", 20);
	  
	
  	  	d3.json('divvy_neighborhoods.json', function(neighborhood_error, neighborhood_table) {
		d3.json('divvy_trips_matrix.json', function(matrix_error, divvy_matrix) {
  	  		
			var table = svgContainer.selectAll("circle")	
  	  			.data(neighborhood_table)
  	  			.enter() 
  	  			.append("circle");
		
	  	});	
	});

 </script>
	 
</body>
 

</html>